# Retail.POS

./: Retail.POS.sln
Retail.POS/: POSUI.Designer.cs  POSUI.cs  Program.cs  Retail.POS.csproj  appsettings.json
Retail.POS.BL/: PaymentProcessor.cs  Scale.cs  Transaction.cs  TransactionHandler.cs  TransactionRepository.cs
Retail.POS.BL/Hardware/: Scale.cs
Retail.POS.BL/Transaction/: TransactionHandler.cs
Retail.POS.Common/: Retail.POS.Common.csproj
Retail.POS.Common/Interfaces/: IItem.cs  IItemRepository.cs  IPaymentProcessor.cs  IScale.cs  ITender.cs  ITransaction.cs  ITransactionHandler.cs  ITransactionRepository.cs
Retail.POS.DL/: Retail.POS.DL.csproj
Retail.POS.DL/Repositories/: ItemRepository.cs  itemStore.json
Retail.POS.Tests/: Retail.POS.Tests.csproj
Retail.POS.Tests/Helpers/: TransactionHandlerHelper.cs
Retail.POS.Tests/MockClasses/: CashTender.cs  MockItem.cs  MockItemRepository.cs  MockPaymentProcessor.cs  MockTransactionRepository.cs  mockItemStore.json
Retail.POS.Tests/PaymentProcessorTests/: PaymentProcessorShould.cs
Retail.POS.Tests/Setup/: TestManager.cs  appsettings.json  mockConfig.json
Retail.POS.Tests/TransactionHandlerTests/: AddItemTests.cs  RefundItemTests.cs  TransactionHandlerShould.cs  VoidItemTests.cs  VoidRefundTests.cs
Retail.POS.Tests/TransactionRepositoryTests/: TransactionRepositoryShould.cs
Retail.POS.Tests/TransactionTests/: TransactionAddShould.cs  TransactionAddTenderShould.cs  TransactionRefundShould.cs  TransactionShould.cs  TransactionTotalsShould.cs  TransactionVoidShould.cs  TransactionVoidTenderShould.cs
(+28 files in other folders)
